# modified-pagerank

./: .project  README.md  files.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e1f353963cd010cc2a9f316b6a0f230f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
common-crawl/: file1.txt
src/main/java/com/data/: MainExecutor.java  TaskExecutor.java
src/main/java/com/data/mappers/: LinkMapper.java
src/main/java/com/data/models/: Connection.java  WebInfo.java
src/main/java/com/data/reducers/: LinkReducer.java
src/main/java/com/data/utils/: LoopDetector.java  NonFunctionalLinkChecker.java  ReturnLinkDetector.java  StaleLinkChecker.java  ZipExtractor.java  ZipFileDownloader.java
