{
   "Envelope" : {
      "WARC-Header-Length" : "578",
      "Block-Digest" : "sha1:YHKQUSBOS4CLYFEKQDVGJ457OAPD6IJO",
      "Format" : "WARC",
      "Actual-Content-Length" : "43428",
      "WARC-Header-Metadata" : {
         "WARC-Record-ID" : "<urn:uuid:ffbfb0c0-6456-42b0-af03-3867be6fc09f>",
         "WARC-Warcinfo-ID" : "<urn:uuid:3169ca8e-39a6-42e9-a4e3-9f001f067bdf>",
         "Content-Length" : "43428",
         "WARC-Date" : "2014-08-02T09:52:13Z",
         "Content-Type" : "application/http; msgtype=response",
         "WARC-Target-URI" : "http://news.bbc.co.uk/2/hi/africa/3414345.stm",
         "WARC-IP-Address" : "212.58.244.61",
         "WARC-Block-Digest" : "sha1:YHKQUSBOS4CLYFEKQDVGJ457OAPD6IJO",
         "WARC-Payload-Digest" : "sha1:M63W6MNGFDWXDSLTHF7GWUPCJUH4JK3J",
         "WARC-Truncated" : "length",
         "WARC-Concurrent-To" : "<urn:uuid:d99f2a24-158a-4c77-bb0a-3cccd40aad56>",
         "WARC-Type" : "response"
      },
      "Payload-Metadata" : {
         "Actual-Content-Type" : "application/http; msgtype=response",
         "Trailing-Slop-Length" : "4",
         "HTTP-Response-Metadata" : {
            "Entity-Length" : "42809",
            "Headers-Length" : "619",
            "Entity-Trailing-Slop-Bytes" : "0",
            "Entity-Digest" : "sha1:M63W6MNGFDWXDSLTHF7GWUPCJUH4JK3J",
            "Response-Message" : {
               "Version" : "HTTP/1.1",
               "Reason" : "OK",
               "Status" : "200"
            },
            "HTML-Metadata" : {
               "Links" : [
                  {
                     "href" : "/css/screen/shared/styles.css",
                     "path" : "STYLE/#text"
                  },
                  {
                     "href" : "/css/screen/shared/toolbar_ifs.css",
                     "path" : "STYLE/#text"
                  },
                  {
                     "href" : "/css/screen/nol/furniture.css",
                     "path" : "STYLE/#text"
                  },
                  {
                     "href" : "/css/screen/nol/programmes.css",
                     "path" : "STYLE/#text"
                  },
                  {
                     "path" : "IMG@/src",
                     "url" : "http://newsimg.bbc.co.uk/shared/img/o.gif",
                     "alt" : "Skip to main content"
                  },
                  {
                     "url" : "#startcontent",
                     "path" : "A@/href"
                  },
                  {
                     "alt" : "Access keys help",
                     "url" : "http://newsimg.bbc.co.uk/shared/img/o.gif",
                     "path" : "IMG@/src"
                  },
                  {
                     "url" : "http://www.bbc.co.uk/accessibility/accesskeys/keys.shtml",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "http://news.bbc.co.uk/text_only.stm",
                     "path" : "A@/href",
                     "text" : "Low graphics"
                  },
                  {
                     "text" : "Accessibility help",
                     "path" : "A@/href",
                     "url" : "http://www.bbc.co.uk/accessibility/"
                  },
                  {
                     "url" : "http://newsimg.bbc.co.uk/nol/shared/img/v3/bbc_logo.gif",
                     "alt" : "BBC News",
                     "path" : "IMG@/src"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "http://news.bbc.co.uk/"
                  },
                  {
                     "path" : "IMG@/src",
                     "url" : "http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_text.gif",
                     "alt" : "watch"
                  },
                  {
                     "url" : "http://www.bbc.co.uk/mediaselector/check/player/nol/newsid_6900000/newsid_6903100?redirect=6903113.stm&amp;news=1&amp;nbram=1&amp;nbwm=1&amp;bbwm=1&amp;bbram=1&amp;asb=1",
                     "path" : "A@/href"
                  },
                  {
                     "alt" : "mobiles",
                     "url" : "http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/services_gen.gif",
                     "path" : "IMG@/src"
                  },
                  {
                     "url" : "http://news.bbc.co.uk/go/news/int/banner/story/services/-/2/hi/help/products_and_services/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/default.stm"
                  },
                  {
                     "path" : "IMG@/src",
                     "url" : "http://news.bbcimg.co.uk/nol/shared/img/nav/v3_map_africa_rb.gif",
                     "alt" : ""
                  },
                  {
                     "url" : "/2/hi/africa/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/2/hi/americas/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/asia-pacific/default.stm"
                  },
                  {
                     "url" : "/2/hi/europe/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/middle_east/default.stm"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/south_asia/default.stm"
                  },
                  {
                     "url" : "/2/hi/uk_news/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/business/default.stm"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/health/default.stm"
                  },
                  {
                     "url" : "/2/hi/science/nature/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/technology/default.stm"
                  },
                  {
                     "url" : "/2/hi/entertainment/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/also_in_the_news/default.stm"
                  },
                  {
                     "url" : "/2/hi/video_and_audio/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/programmes/default.stm"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/talking_point/default.stm"
                  },
                  {
                     "url" : "/2/hi/in_pictures/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/2/hi/country_profiles/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/in_depth/default.stm"
                  },
                  {
                     "path" : "A@/href",
                     "title" : "Home of BBC Sport on the internet",
                     "url" : "http://news.bbc.co.uk/sport1/hi/default.stm"
                  },
                  {
                     "path" : "A@/href",
                     "title" : "Weather information from around the world",
                     "url" : "http://www.bbc.co.uk/weather/i/"
                  },
                  {
                     "path" : "A@/href",
                     "title" : "BBC On This Day",
                     "url" : "http://www.bbc.co.uk/onthisday"
                  },
                  {
                     "title" : "Editors' Blog",
                     "path" : "A@/href",
                     "url" : "http://www.bbc.co.uk/blogs/theeditors/"
                  },
                  {
                     "path" : "A@/href",
                     "title" : "BBCSomali.com",
                     "url" : "http://www.bbc.co.uk/somali"
                  },
                  {
                     "title" : "Kifaransa kwa Afrika",
                     "path" : "A@/href",
                     "url" : "http://www.bbc.co.uk/french"
                  },
                  {
                     "url" : "http://www.bbc.co.uk/arabic",
                     "title" : "BBCArabic.com",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "http://www.bbc.co.uk/swahili",
                     "path" : "A@/href",
                     "title" : "BBCSwahili.com"
                  },
                  {
                     "path" : "A@/href",
                     "title" : "BBCGreatLakes.com",
                     "url" : "http://www.bbc.co.uk/greatlakes/"
                  },
                  {
                     "path" : "A@/href",
                     "title" : "BBCHausa.com",
                     "url" : "http://www.bbc.co.uk/hausa/"
                  },
                  {
                     "url" : "http://www.bbc.co.uk/portugueseafrica/",
                     "title" : "BBCPortugueseAfrica.com",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "http://www.bbc.co.uk/worldservice/languages/",
                     "title" : "More languages from the BBC",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "IMG@/src",
                     "alt" : "",
                     "url" : "http://switch.atdmt.com/action/agencyrep_bbc_usa_africa_home"
                  },
                  {
                     "alt" : "",
                     "url" : "http://newsimg.bbc.co.uk/shared/img/o.gif",
                     "path" : "IMG@/src"
                  },
                  {
                     "path" : "IMG@/src",
                     "alt" : "",
                     "url" : "http://newsimg.bbc.co.uk/shared/img/o.gif"
                  },
                  {
                     "url" : "http://newsimg.bbc.co.uk/nol/shared/img/v3/dot_629.gif",
                     "alt" : "",
                     "path" : "IMG@/src"
                  },
                  {
                     "alt" : "",
                     "url" : "http://newsimg.bbc.co.uk/nol/shared/img/v3/email.gif",
                     "path" : "IMG@/src"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/africa/3414345.stm",
                     "target" : "Mailer"
                  },
                  {
                     "url" : "http://newsimg.bbc.co.uk/nol/shared/img/v3/print.gif",
                     "alt" : "",
                     "path" : "IMG@/src"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/africa/3414345.stm",
                     "target" : "Printer"
                  },
                  {
                     "url" : "http://newsimg.bbc.co.uk/shared/img/999999.gif",
                     "alt" : "",
                     "path" : "IMG@/src"
                  },
                  {
                     "path" : "IMG@/src",
                     "alt" : "Sam Nujoma",
                     "url" : "http://newsimg.bbc.co.uk/media/images/39766000/jpg/_39766923_nujoma203ap.jpg"
                  },
                  {
                     "path" : "IMG@/src",
                     "alt" : "Swapo poster",
                     "url" : "http://newsimg.bbc.co.uk/media/images/39766000/jpg/_39766937_swapo203.jpg"
                  },
                  {
                     "alt" : "",
                     "url" : "http://newsimg.bbc.co.uk/shared/img/o.gif",
                     "path" : "IMG@/src"
                  },
                  {
                     "path" : "IMG@/src",
                     "alt" : "",
                     "url" : "http://newsimg.bbc.co.uk/nol/shared/img/v3/start_quote_rb.gif"
                  },
                  {
                     "path" : "IMG@/src",
                     "alt" : "",
                     "url" : "http://newsimg.bbc.co.uk/nol/shared/img/v3/end_quote_rb.gif"
                  },
                  {
                     "alt" : "Windhoek",
                     "url" : "http://newsimg.bbc.co.uk/media/images/39766000/jpg/_39766951_namibia203.jpg",
                     "path" : "IMG@/src"
                  },
                  {
                     "path" : "IMG@/src",
                     "alt" : "",
                     "url" : "http://newsimg.bbc.co.uk/nol/shared/img/v3/email.gif"
                  },
                  {
                     "url" : "http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/africa/3414345.stm",
                     "target" : "Mailer",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "IMG@/src",
                     "alt" : "",
                     "url" : "http://newsimg.bbc.co.uk/nol/shared/img/v3/print.gif"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/africa/3414345.stm",
                     "target" : "Printer"
                  },
                  {
                     "path" : "IMG@/src",
                     "url" : "http://newsimg.bbc.co.uk/shared/img/o.gif",
                     "alt" : ""
                  },
                  {
                     "url" : "/2/hi/africa/3251597.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/africa/2219403.stm"
                  },
                  {
                     "url" : "/2/hi/africa/1677248.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/2/hi/africa/1161965.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/africa/country_profiles/1063245.stm"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/africa/country_profiles/1469048.stm"
                  },
                  {
                     "path" : "IMG@/src",
                     "url" : "http://newsimg.bbc.co.uk/nol/shared/img/v3/line_seealso.gif",
                     "alt" : ""
                  },
                  {
                     "path" : "IMG@/src",
                     "alt" : "",
                     "url" : "http://newsimg.bbc.co.uk/shared/img/o.gif"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "http://www.grnnet.gov.na/intro.htm"
                  },
                  {
                     "path" : "IMG@/src",
                     "url" : "http://newsimg.bbc.co.uk/shared/img/o.gif",
                     "alt" : ""
                  },
                  {
                     "url" : "/2/hi/africa/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/news/10624427",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/news/10617955",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/news/10619325",
                     "path" : "A@/href"
                  },
                  {
                     "alt" : "",
                     "url" : "http://newsimg.bbc.co.uk/shared/img/o.gif",
                     "path" : "IMG@/src"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "http://newsvote.bbc.co.uk/email/news"
                  },
                  {
                     "url" : "/1/hi/help/3304673.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "http://news.bbc.co.uk/1/hi/help/4735697.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/1/hi/help/rss/3223484.stm"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "http://www.bbcworldservice.com/podcasts"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/default.stm"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/africa/default.stm"
                  },
                  {
                     "url" : "/2/hi/americas/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/asia-pacific/default.stm"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/europe/default.stm"
                  },
                  {
                     "url" : "/2/hi/middle_east/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/2/hi/south_asia/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/uk_news/default.stm"
                  },
                  {
                     "url" : "/2/hi/business/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/entertainment/default.stm"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/science/nature/default.stm"
                  },
                  {
                     "url" : "/2/hi/technology/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/2/hi/health/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/2/hi/talking_point/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/2/hi/in_pictures/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/2/hi/week_at-a-glance/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/country_profiles/default.stm"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/in_depth/default.stm"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "/2/hi/programmes/default.stm"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "http://news.bbc.co.uk/1/hi/help/3281849.stm"
                  },
                  {
                     "url" : "/1/shared/bsp/hi/live_stats/html/map.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/1/shared/bsp/hi/live_stats/html/map.stm?lsf",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "#top"
                  },
                  {
                     "url" : "http://news.bbc.co.uk/1/hi/help/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "http://www.bbc.co.uk/privacy/"
                  },
                  {
                     "url" : "http://news.bbc.co.uk/1/hi/help/3281815.stm",
                     "path" : "A@/href"
                  },
                  {
                     "path" : "A@/href",
                     "url" : "http://www.bbc.co.uk/info/"
                  },
                  {
                     "url" : "http://news.bbc.co.uk/newswatch/ukfs/hi/feedback/default.stm",
                     "path" : "A@/href"
                  },
                  {
                     "url" : "/2/hi/americas/default.stm",
                     "path" : "AREA@/href"
                  },
                  {
                     "path" : "AREA@/href",
                     "url" : "/2/hi/africa/default.stm"
                  },
                  {
                     "url" : "/2/hi/europe/default.stm",
                     "path" : "AREA@/href"
                  },
                  {
                     "path" : "AREA@/href",
                     "url" : "/2/hi/middle_east/default.stm"
                  },
                  {
                     "url" : "/1/hi/world/south_asia/default.stm",
                     "path" : "AREA@/href"
                  },
                  {
                     "url" : "/2/hi/asia-pacific/default.stm",
                     "path" : "AREA@/href"
                  },
                  {
                     "alt" : "",
                     "url" : "//secure-uk.imrworldwide.com/cgi-bin/m?ci=bbc&amp;cg=0",
                     "path" : "IMG@/src"
                  }
               ],
               "Head" : {
                  "Title" : " BBC NEWS | Africa | Namibia braces for Nujoma exit ",
                  "Link" : [
                     {
                        "rel" : "stylesheet",
                        "type" : "text/css",
                        "url" : "/css/screen/nol/story.css?v1",
                        "path" : "LINK@/href"
                     }
                  ],
                  "Scripts" : [
                     {
                        "type" : "text/javascript",
                        "url" : "http://news.bbcimg.co.uk/js/newsi/latest/newsi.js?9",
                        "path" : "SCRIPT@/src"
                     },
                     {
                        "type" : "text/javascript",
                        "url" : "http://www.bbc.co.uk/glow/gloader.js",
                        "path" : "SCRIPT@/src"
                     },
                     {
                        "type" : "text/javascript",
                        "url" : "http://news.bbcimg.co.uk/js/app/shared/bbc_fmtj.js",
                        "path" : "SCRIPT@/src"
                     },
                     {
                        "url" : "http://news.bbcimg.co.uk/js/app/tracker/tracker.js?v2",
                        "path" : "SCRIPT@/src"
                     },
                     {
                        "path" : "SCRIPT@/src",
                        "url" : "http://newsimg.bbc.co.uk/nol/shared/js/nol4.js?v2",
                        "type" : "text/javascript"
                     },
                     {
                        "type" : "text/javascript",
                        "url" : "http://newsimg.bbc.co.uk/nol/shared/js/livestats_v1_1.js",
                        "path" : "SCRIPT@/src"
                     },
                     {
                        "type" : "text/javascript",
                        "url" : "http://newsimg.bbc.co.uk/nol/ukfs_news/js/av.js?v2",
                        "path" : "SCRIPT@/src"
                     },
                     {
                        "path" : "SCRIPT@/src",
                        "url" : "http://www.bbc.co.uk/radio/aod/radioplayer.js",
                        "type" : "text/javascript"
                     }
                  ],
                  "Metas" : [
                     {
                        "name" : "keywords",
                        "content" : "BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service"
                     },
                     {
                        "content" : "2004/01/22 00:48:49",
                        "name" : "OriginalPublicationDate"
                     },
                     {
                        "content" : "/1/hi/world/africa/3414345.stm",
                        "name" : "UKFS_URL"
                     },
                     {
                        "name" : "IFS_URL",
                        "content" : "/2/hi/africa/3414345.stm"
                     },
                     {
                        "content" : "text/html;charset=iso-8859-1",
                        "http-equiv" : "content-type"
                     },
                     {
                        "name" : "Headline",
                        "content" : "Namibia braces for Nujoma exit"
                     },
                     {
                        "content" : "Africa",
                        "name" : "Section"
                     },
                     {
                        "name" : "Description",
                        "content" : "Namibians seek a successor of President Nujoma  who steps down this year after 14 years rule"
                     }
                  ]
               }
            },
            "Headers" : {
               "Date" : "Sat, 02 Aug 2014 09:52:13 GMT",
               "Cache-Control" : "max-age=0",
               "Connection" : "close",
               "Expires" : "Sat, 02 Aug 2014 09:52:13 GMT",
               "Content-Type" : "text/html",
               "Server" : "Apache",
               "Vary" : "X-CDN",
               "Set-Cookie" : "BBC-UID=15730d9c1b741c0d3942e2aca1317fbf39e57b90be68a329d375ba9d5a8964080CCBot%2f2%2e0%20%28http%3a%2f%2fcommoncrawl%2eorg%2ffaq%2f%29; expires=Sun, 02-Aug-15 09:52:13 GMT; path=/; domain=bbc.co.uk;"
            }
         }
      }
   },
   "Container" : {
      "Compressed" : true,
      "Offset" : "213390650",
      "Filename" : "CC-MAIN-20140728011800-00009-ip-10-146-231-18.ec2.internal.warc.gz",
      "Gzip-Metadata" : {
         "Footer-Length" : "8",
         "Header-Length" : "10",
         "Inflated-Length" : "44010",
         "Deflate-Length" : "11830",
         "Inflated-CRC" : "1006775323"
      }
   }
}